{
  "manifest_version": 2,
  "name": "RecurTrack",
  "version": "1.0.0",
  "description": "Detect and track CloudFlare human checks and other website challenges",
  
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "<all_urls>",
    "notifications"
  ],
  
  "browser_action": {
    "default_title": "RecurTrack",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "sidebar_action": {
    "default_title": "RecurTrack Panel",
    "default_panel": "sidebar.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "background": {
    "scripts": ["background.js"]
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 